<html>
<!--
This file is part of Roundcube Chrome Extension.

    (c) Jose Antonio Santos Cadenas <santoscadenas@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<head>
<title>Roundcube Webmail Checker - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-domain {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>

<div id="header"><h1>Roundcube Webmail Checker Options</h1></div>

<div class="section-header first">Domain</div>
<p>Please enter your server address here: </p>
<p>
  https://<input type="text" id="domain" oninput="changeEntered()">
</p>

<div class="section-header">Pool interval</div>
<p>Select the time between email checkings: </
<p>
  <select id="frequency" onChange="changeEntered()">
    <option value=15>15 seconds</option>
    <option value=30>30 seconds</option>
    <option value=60>1 minute</option>
    <option value=300>5 minute</option>
    <option value=600>10 minute</option>
    <option value=900>15 minute</option>
    <option value=1800>30 minute</option>
    <option value=3600>1 hour</option>
  </select>
</p>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()"
    >Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>
var domainTextbox;
var frequency;
var saveButton;

init();

function init() {
  var freqValue;

  domainTextbox = document.getElementById("domain");
  saveButton = document.getElementById("save-button");
  frequency = document.getElementById("frequency");

  domainTextbox.value = localStorage.domain || "";

  freqValue = localStorage.frequency;
  if (freqValue) {
    for (i = 0; i < frequency.options.length; i++) {
      if (frequency.options[i].value == freqValue) {
        frequency.selectedIndex = i;
        break;
      }
    }
  }

  noChangeEntered();
}

function save() {
  var freqIndex;
  var domain;

  domain = domainTextbox.value.split("?")[0];
  if (domain[domain.length - 1] != '/')
    domain = domain + "/";
  localStorage.domain = domain;

  freqIndex = frequency.selectedIndex;
  localStorage.frequency = frequency.options[freqIndex].value;

  noChangeEntered();

  chrome.extension.getBackgroundPage().init();
}

function changeEntered() {
  saveButton.disabled = false;
}

function noChangeEntered() {
  saveButton.disabled = true;
}

</script>
</body>
</html>